{
  "name": "homebridge-rcswitch-pi",
  "version": "0.0.5",
  "description": "switching 433mhz plugs by elro",
  "author": "Pascal Brokmeier",
  "license": "MIT",
  "keywords": [
    "homebridge-plugin"
  ],
  "engines": {
    "node": ">=4.0.0",
    "homebridge": ">=0.2.0"
  },
  "dependencies": {
    "queue": "^4.0.0"
  }
}
